<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Workspace\OC\Projets\P8\ToDoList\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Workspace\OC\Projets\P8\ToDoList\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.3</a> with <a href="https://xdebug.org/">Xdebug 3.0.3</a> and <a href="https://phpunit.de/">PHPUnit 9.4.4</a> at Tue Apr 20 13:22:30 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,60], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/DefaultController.php.html#8\">App\\Controller\\DefaultController<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#11\">App\\Controller\\SecurityController<\/a>"],[100,9,"<a href=\"Controller\/TaskController.php.html#14\">App\\Controller\\TaskController<\/a>"],[100,9,"<a href=\"Controller\/UserController.php.html#12\">App\\Controller\\UserController<\/a>"],[100,5,"<a href=\"DataFixtures\/AppFixtures.php.html#15\">App\\DataFixtures\\AppFixtures<\/a>"],[100,12,"<a href=\"Entity\/Task.php.html#13\">App\\Entity\\Task<\/a>"],[100,20,"<a href=\"Entity\/User.php.html#21\">App\\Entity\\User<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#9\">App\\Form\\TaskType<\/a>"],[100,2,"<a href=\"Form\/UserType.php.html#15\">App\\Form\\UserType<\/a>"],[100,5,"<a href=\"Log\/LimitedErrorActivationStrategy.php.html#9\">App\\Log\\LimitedErrorActivationStrategy<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#18\">App\\Repository\\UserRepository<\/a>"],[100,12,"<a href=\"Security\/LoginFormAuthenticator.php.html#24\">App\\Security\\LoginFormAuthenticator<\/a>"],[100,11,"<a href=\"Security\/Voter\/TaskVoter.php.html#14\">App\\Security\\Voter\\TaskVoter<\/a>"],[100,11,"<a href=\"Security\/Voter\/UserVoter.php.html#13\">App\\Security\\Voter\\UserVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/DefaultController.php.html#13\">App\\Controller\\DefaultController::indexAction<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#16\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#30\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#19\">App\\Controller\\TaskController::listAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#38\">App\\Controller\\TaskController::createAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#65\">App\\Controller\\TaskController::editAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#88\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#107\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#17\">App\\Controller\\UserController::listAction<\/a>"],[100,4,"<a href=\"Controller\/UserController.php.html#36\">App\\Controller\\UserController::createAction<\/a>"],[100,4,"<a href=\"Controller\/UserController.php.html#64\">App\\Controller\\UserController::editAction<\/a>"],[100,1,"<a href=\"DataFixtures\/AppFixtures.php.html#19\">App\\DataFixtures\\AppFixtures::__construct<\/a>"],[100,4,"<a href=\"DataFixtures\/AppFixtures.php.html#27\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#49\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#55\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#60\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#65\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#70\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#77\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#82\">App\\Entity\\Task::setContent<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#89\">App\\Entity\\Task::getUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#94\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#101\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#106\">App\\Entity\\Task::toggle<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#60\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#66\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#71\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#76\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#83\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#88\">App\\Entity\\User::addTask<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#98\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#107\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#112\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#118\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#123\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#132\">App\\Entity\\User::getRoles<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#141\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#152\">App\\Entity\\User::removeRole<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#158\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#162\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#11\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#17\">App\\Form\\UserType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#25\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Log\/LimitedErrorActivationStrategy.php.html#11\">App\\Log\\LimitedErrorActivationStrategy::__construct<\/a>"],[100,4,"<a href=\"Log\/LimitedErrorActivationStrategy.php.html#16\">App\\Log\\LimitedErrorActivationStrategy::isHandlerActivated<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#20\">App\\Repository\\UserRepository::__construct<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#35\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#47\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#53\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[100,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#72\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#89\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#97\">App\\Security\\LoginFormAuthenticator::getPassword<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#102\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#114\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"],[100,1,"<a href=\"Security\/Voter\/TaskVoter.php.html#18\">App\\Security\\Voter\\TaskVoter::__construct<\/a>"],[100,3,"<a href=\"Security\/Voter\/TaskVoter.php.html#23\">App\\Security\\Voter\\TaskVoter::supports<\/a>"],[100,7,"<a href=\"Security\/Voter\/TaskVoter.php.html#32\">App\\Security\\Voter\\TaskVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Voter\/UserVoter.php.html#17\">App\\Security\\Voter\\UserVoter::__construct<\/a>"],[100,3,"<a href=\"Security\/Voter\/UserVoter.php.html#22\">App\\Security\\Voter\\UserVoter::supports<\/a>"],[100,7,"<a href=\"Security\/Voter\/UserVoter.php.html#31\">App\\Security\\Voter\\UserVoter::voteOnAttribute<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
